# report

./: .gitignore  README.md  deploy.sh  pom.xml
doc/docs/guide/: briefUsing.md
report-core/: pom.xml
report-core/src/main/java/com/anjiplus/template/gaea/business/base/: BaseController.java
report-core/src/main/java/com/anjiplus/template/gaea/business/config/: BusinessAutoConfiguration.java
report-core/src/main/java/com/anjiplus/template/gaea/business/constant/: BusinessConstant.java
report-core/src/main/java/com/anjiplus/template/gaea/business/filter/: TokenFilter.java
report-core/src/main/java/com/anjiplus/template/gaea/business/modules/accessauthority/controller/: AccessAuthorityController.java
report-core/src/main/java/com/anjiplus/template/gaea/business/modules/accessuser/controller/: AccessUserController.java
report-core/src/main/java/com/anjiplus/template/gaea/business/modules/accessuser/service/impl/: AccessUserServiceImpl.java
report-core/src/main/java/com/anjiplus/template/gaea/business/modules/dashboard/controller/: ReportDashboardController.java
report-core/src/main/java/com/anjiplus/template/gaea/business/modules/dataset/controller/: DataSetApiController.java  DataSetController.java
report-core/src/main/java/com/anjiplus/template/gaea/business/modules/dataset/service/impl/: DataSetServiceImpl.java
report-core/src/main/java/com/anjiplus/template/gaea/business/modules/datasetparam/controller/: DataSetParamController.java
report-core/src/main/java/com/anjiplus/template/gaea/business/modules/datasource/controller/: DataSourceController.java
report-core/src/main/java/com/anjiplus/template/gaea/business/modules/dict/service/impl/: GaeaDictItemServiceImpl.java  GaeaDictServiceImpl.java
report-core/src/main/java/com/anjiplus/template/gaea/business/modules/file/service/impl/: GaeaFileServiceImpl.java
report-core/src/main/java/com/anjiplus/template/gaea/business/modules/report/controller/: ReportController.java
report-core/src/main/java/com/anjiplus/template/gaea/business/modules/report/controller/dto/: ReportDto.java
report-core/src/main/java/com/anjiplus/template/gaea/business/modules/report/controller/param/: ReportParam.java
report-core/src/main/java/com/anjiplus/template/gaea/business/modules/report/service/: ReportService.java
report-core/src/main/java/com/anjiplus/template/gaea/business/modules/report/service/impl/: ReportServiceImpl.java
report-core/src/main/java/com/anjiplus/template/gaea/business/modules/reportexcel/service/impl/: ReportExcelServiceImpl.java
report-core/src/main/java/com/anjiplus/template/gaea/business/modules/reportshare/service/: ReportShareService.java
report-core/src/main/java/com/anjiplus/template/gaea/business/modules/reportshare/service/impl/: ReportShareServiceImpl.java
report-core/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
report-core/src/main/resources/db/migration/: V1.0.22__add_report_share.sql
report-core/src/test/java/com/anjiplus/template/gaea/business/modules/datasource/service/impl/: DataSourceServiceImplTest.java
report-ui/: package.json
report-ui/config/: dev.env.js  index.js
report-ui/src/: main.js
report-ui/src/api/: bigscreen.js
report-ui/src/components/: codeSelect.vue
report-ui/src/components/AnjiPlus/: anji-select.vue
report-ui/src/filter/: index.js
report-ui/src/utils/: request.js  screenMixins.js
report-ui/src/views/: login.vue
report-ui/src/views/bigScreenReport/: index.vue
report-ui/src/views/bigscreenDesigner/: index.vue
report-ui/src/views/bigscreenDesigner/designer/: index.vue
report-ui/src/views/bigscreenDesigner/designer/tools/: main.js
report-ui/src/views/bigscreenDesigner/designer/tools/configure/: widget-map.js
report-ui/src/views/bigscreenDesigner/designer/tools/configure/mapCharts/: widget-airbubble-map.js
report-ui/src/views/bigscreenDesigner/designer/widget/: temp.vue  widget.vue  widgetMap.vue
report-ui/src/views/bigscreenDesigner/designer/widget/bar/: widgetBarCompareChart.vue  widgetBarDoubleYaxisChart.vue  widgetBarStackChart.vue  widgetBarchart.vue  widgetGradientColorBarchart.vue
report-ui/src/views/bigscreenDesigner/designer/widget/barline/: widgetBarLineStackChart.vue  widgetBarlinechart.vue  widgetMoreBarLineChart.vue
report-ui/src/views/bigscreenDesigner/designer/widget/funnel/: widgetFunnel.vue
report-ui/src/views/bigscreenDesigner/designer/widget/heatmap/: widgetHeatmap.vue
report-ui/src/views/bigscreenDesigner/designer/widget/line/: widgetLineCompareChart.vue  widgetLineStackChart.vue  widgetLinechart.vue
report-ui/src/views/bigscreenDesigner/designer/widget/map/: widgetAirBubbleMap.vue  widgetBarMap.vue  widgetLineMap.vue
report-ui/src/views/bigscreenDesigner/designer/widget/percent/: widgetGauge.vue  widgetPiePercentageChart.vue
report-ui/src/views/bigscreenDesigner/designer/widget/pie/: widgetPieNightingaleRose.vue  widgetPiechart.vue
report-ui/src/views/bigscreenDesigner/designer/widget/radar/: widgetRadar.vue
report-ui/src/views/bigscreenDesigner/designer/widget/scale/: widgetScaleHorizontal.vue  widgetScaleVertical.vue
report-ui/src/views/bigscreenDesigner/designer/widget/wordcloud/: widgetWordCloud.vue
report-ui/src/views/reportManage/: index.vue
report-ui/src/views/reportShare/: index.vue
report-ui/src/views/screenDesigner/widget/barlineCharts/: widgetMoreBarLineChart.vue
